# computate-base

./: README.md  SECURITY.md  computate_new_release.yml  pom.xml
.github/workflows/: maven.yml
release/: 4.2.7.20-release-notes.md  4.3.3.17-release-notes.md  4.3.3.18-release-notes.md  4.3.3.19-release-notes.md
roles/computate_new_release/defaults/: main.yml
roles/computate_new_release/tasks/: main.yml
