<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <computate.version>4.5.24.0</computate.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    <vertx-maven-plugin.version>2.0.2</vertx-maven-plugin.version>
    <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    <postgresql.version>42.7.10</postgresql.version>
    <ongres-scram.version>2.1</ongres-scram.version>
    <junit.version>6.0.3</junit.version>
    <junit-platform-launcher.version>6.0.3</junit-platform-launcher.version>
    <mockito.version>5.22.0</mockito.version>
    <jfreechart.version>1.5.6</jfreechart.version>
    <flying-saucer.version>10.0.7</flying-saucer.version>
    <openpdf.version>3.0.2</openpdf.version>
    <itext-asian.version>5.2.0</itext-asian.version>
    <commons-text.version>1.15.0</commons-text.version>
    <log4j.version>2.25.3</log4j.version>
    <slf4j.version>2.0.17</slf4j.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <solr.version>9.10.1</solr.version>
    <jackson.version>2.21.1</jackson.version>
    <jackson-databind.version>2.21.1</jackson-databind.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <commonmark.version>0.27.1</commonmark.version>
    <jinjava.version>2.8.3</jinjava.version>
    <snakeyaml.version>2.6</snakeyaml.version>
    <kubernetes-client.version>25.0.0</kubernetes-client.version>
    <kotlin.version>2.2.21</kotlin.version>
    <okhttp.version>5.3.2</okhttp.version>
    <jsoup.version>1.22.1</jsoup.version>
    <kafka.version>4.2.0</kafka.version>
    <opentelemetry.version>1.59.0</opentelemetry.version>
    <geotools.version>34.0</geotools.version>

    <quarkus-base.version>3.2.9</quarkus-base.version>
    <quarkus.version>${quarkus-base.version}.Final-redhat-00002</quarkus.version>
    <quarkus-plugin.version>${quarkus.version}</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>${quarkus.version}</quarkus.platform.version>
    <rest-assured.version>5.3.2</rest-assured.version>

    <vertx-base.version>4.5.24</vertx-base.version>
    <vertx.version>${vertx-base.version}</vertx.version>

  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.computate</groupId>
  <artifactId>computate-base</artifactId>
  <version>4.5.24.0</version>
  <packaging>pom</packaging>
  <name>Computate base project with default properties</name>
  <description>Computate base project with default properties. </description>
  <url>https://github.com/computate-org/computate-base</url>

  <licenses>
    <license>
      <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Users</name>
      <subscribe>https://computate.topicbox.com/groups/computate-base</subscribe>
      <unsubscribe>https://computate.topicbox.com/groups/computate-base</unsubscribe>
      <post>mailto:computate-base@computate.topicbox.com</post>
      <archive>https://computate.topicbox.com/groups/computate-base</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/computate-org/computate-base/issues</url>
  </issueManagement>

  <organization>
    <name>computate.org</name>
    <url>https://www.computate.org/</url>
  </organization>

  <developers>
    <developer>
      <name>Christopher Tate</name>
      <organization>computate.org</organization>
      <organizationUrl>https://github.com/computate-org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/computate-org/computate-base.git</connection>
    <developerConnection>scm:git:ssh://github.com:computate-org/computate-base.git</developerConnection>
    <url>http://github.com/computate-org/computate-base/tree/master</url>
  </scm>

  <profiles>
    <!-- Deployment profile (required so these plugins are only used when deploying) -->
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <!-- Source plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Javadoc plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- GPG plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- Prevent `gpg` from using pinentry programs -->
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Nexus Staging Plugin -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!-- Central Repository -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>

