<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<vertx-maven-plugin.version>1.0.28</vertx-maven-plugin.version>
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<postgresql.version>42.5.1</postgresql.version>
		<junit.version>5.9.1</junit.version>
		<junit-platform-launcher.version>1.4.2</junit-platform-launcher.version>
		<mockito.version>4.10.0</mockito.version>
		<jfreechart.version>1.5.3</jfreechart.version>
		<handlebars.version>4.3.1</handlebars.version>
		<flying-saucer.version>9.1.22</flying-saucer.version>
		<openpdf.version>1.3.30</openpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<commons-text.version>1.10.0</commons-text.version>
		<log4j.version>2.19.0</log4j.version>
		<log4j-slf4j-impl.version>2.19.0</log4j-slf4j-impl.version>
		<slf4j.version>2.0.6</slf4j.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<solr.version>8.11.1</solr.version>
		<jackson.version>2.14.1</jackson.version>
		<jackson-databind.version>2.14.1</jackson-databind.version>
		<commons-lang3.version>3.12.0.redhat-00001</commons-lang3.version>
		<commons-configuration2.version>2.8.0</commons-configuration2.version>
		<snakeyaml.version>1.33.0.redhat-00001</snakeyaml.version>
		<camel.version>3.18.3.redhat-00022</camel.version>
		<kie.version>7.67.0.Final-redhat-00017</kie.version>
		<drools.version>8.32.0.Final</drools.version>
		<cloudevents.version>2.4.0</cloudevents.version>

		<quarkus-base.version>2.7.6</quarkus-base.version>
		<quarkus.version>${quarkus-base.version}.Final-redhat-00006</quarkus.version>
		<quarkus-plugin.version>${quarkus.version}</quarkus-plugin.version>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<quarkus.platform.version>${quarkus.version}</quarkus.platform.version>

		<vertx-base.version>4.2.7</vertx-base.version>
		<vertx.version>${vertx-base.version}.redhat-00003</vertx.version>

	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.computate</groupId>
	<artifactId>computate-base</artifactId>
	<version>4.2.7.21</version>
	<packaging>pom</packaging>
	<name>Computate base project with default properties</name>
	<description>Computate base project with default properties. </description>
	<url>https://github.com/computate-org/computate-base</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Users</name>
			<subscribe>https://computate.topicbox.com/groups/computate-base</subscribe>
			<unsubscribe>https://computate.topicbox.com/groups/computate-base</unsubscribe>
			<post>mailto:computate-base@computate.topicbox.com</post>
			<archive>https://computate.topicbox.com/groups/computate-base</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/computate-org/computate-base/issues</url>
	</issueManagement>

	<organization>
		<name>computate.org</name>
		<url>https://www.computate.org/</url>
	</organization>

	<developers>
		<developer>
			<name>Christopher Tate</name>
			<organization>computate.org</organization>
			<organizationUrl>https://github.com/computate-org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/computate-org/computate-base.git</connection>
		<developerConnection>scm:git:ssh://github.com:computate-org/computate-base.git</developerConnection>
		<url>http://github.com/computate-org/computate-base/tree/master</url>
	</scm>

	<profiles>
		<!-- Deployment profile (required so these plugins are only used when deploying) -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- Source plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Javadoc plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Nexus Staging Plugin -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Central Repository -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

