<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<vertx-maven-plugin.version>1.0.18</vertx-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<vertx-base.version>4.3.3</vertx-base.version>
		<vertx.version>${vertx-base.version}.redhat-00006</vertx.version>
		<revision>${vertx-base.version}.17</revision>
		<log4j.version>2.17.2</log4j.version>
		<log4j-slf4j-impl.version>2.17.1.redhat-00002</log4j-slf4j-impl.version>
		<slf4j.version>1.7.36.redhat-00001</slf4j.version>
		<solr.version>8.11.1</solr.version>
		<jackson.version>2.13.2.redhat-00001</jackson.version>
		<jackson-databind.version>2.13.4.2</jackson-databind.version>
		<commons-lang3.version>3.12.0.redhat-00001</commons-lang3.version>
		<junit.version>4.13.1</junit.version>
		<commons-collections.version>4.2.0.redhat-00001</commons-collections.version>
		<commons-configuration2.version>2.8.0</commons-configuration2.version>
		<snakeyaml.version>1.30.0.redhat-00002</snakeyaml.version>
		<postgresql.version>42.5.0</postgresql.version>
		<camel.version>3.11.5.fuse-800012-redhat-00004</camel.version>
		<kie.version>7.59.0.Final-redhat-00010</kie.version>
		<drools.version>7.59.0.Final-redhat-00010</drools.version>
		<cloudevents.version>2.3.0</cloudevents.version>
		<jfreechart.version>1.5.3</jfreechart.version>
		<handlebars.version>4.3.1</handlebars.version>
		<flying-saucer.version>9.1.22</flying-saucer.version>
		<openpdf.version>1.3.30</openpdf.version>
		<itext.version>5.2.0</itext.version>
		<commons-text.version>1.10.0</commons-text.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.computate</groupId>
	<artifactId>computate-base</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Computate base project with default properties</name>
	<description>Computate base project with default properties. </description>
	<url>https://github.com/computate-org/computate-base</url>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christopher Tate</name>
			<organization>computate.org</organization>
			<organizationUrl>https://github.com/computate-org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/computate-org/computate-base.git</connection>
		<developerConnection>scm:git:ssh://github.com:computate-org/computate-base.git</developerConnection>
		<url>http://github.com/computate-org/computate-base/tree/master</url>
	</scm>

	<profiles>
		<!-- Deployment profile (required so these plugins are only used when deploying) -->
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- Source plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Javadoc plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/gen/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Nexus Staging Plugin -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
	</build>

	<distributionManagement>

		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/computate-org/computate-base</url>
		</repository>

		<!-- Central Repository -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>

